VITE_SUPABASE_PROJECT_ID="zxkqhlwlnqddcrwcptmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4a3FobHdsbnFkZGNyd2NwdG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTY1OTksImV4cCI6MjA3NjM5MjU5OX0.K8TUyOr1MEDyEyn0gbLnAaMIQE8v_UBwI79uK8-1Uto"
VITE_SUPABASE_URL="https://zxkqhlwlnqddcrwcptmc.supabase.co"
